<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/cardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cardio"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/endo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/endo"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/onc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onc"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/resp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resp"
            android:layout_margin="8dp" />
        <Button
            android:id="@+id/search"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:onClick="cardio"
            android:text="Search "

            android:textColor="@color/white" />
        <Button
            android:id="@+id/back"
            android:layout_width="130dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:onClick="cardio"
            android:text="Go Back"

            android:textColor="@color/white" />

    </GridLayout>

</RelativeLayout>
